In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import sklearn
import matplotlib.pyplot as plt
from tqdm.notebook import tqdm

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
data = pd.read_csv('/content/drive/MyDrive/foodrec/category_data_test.csv')
data

,order_id,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,aisle,department,category
0,1,49302,1,1,Bulgarian Yogurt,120,16,112108,train,4,4,10,9,yogurt,dairy eggs,yogurt
1,816049,49302,7,1,Bulgarian Yogurt,120,16,47901,train,14,4,6,16,yogurt,dairy eggs,yogurt
2,1242203,49302,1,1,Bulgarian Yogurt,120,16,2993,train,15,0,7,7,yogurt,dairy eggs,yogurt
3,1383349,49302,11,1,Bulgarian Yogurt,120,16,41425,train,4,3,8,14,yogurt,dairy eggs,yogurt
4,1787378,49302,8,0,Bulgarian Yogurt,120,16,187205,train,5,4,14,30,yogurt,dairy eggs,yogurt
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
447068,1713171,36616,1,1,Gin,124,5,6371,train,6,3,16,1,spirits,alcohol,alcohol
447069,1552485,47031,2,1,Kentucky Straight Bourbon Whiskey,124,5,205384,train,10,0,10,15,spirits,alcohol,alcohol
447070,1888595,47031,1,1,Kentucky Straight Bourbon Whiskey,124,5,86949,train,5,6,18,6,spirits,alcohol,alcohol
447071,2773302,234,1,0,Tennessee Whiskey,124,5,177868,train,4,6,14,30,spirits,alcohol,alcohol
447072,2544765,21212,1,0,Kentucky Straight Bourbon Whisky,124,5,144202,train,6,0,14,30,spirits,alcohol,alcohol

In [16]:
import random
def rec_product(n_items):
    product_count = data['product_id'].value_counts().to_frame()
    product_count = product_count.reset_index().rename(columns = {"index":"product_id","product_id":"count","count":"category"})
    change_data = pd.merge(data, product_count, on = "product_id")
    df = change_data.drop(columns=['add_to_cart_order','department_id','order_id','user_id','eval_set','reordered','product_name',
                        'order_number','order_dow','order_hour_of_day','days_since_prior_order','aisle','department'], axis=1)
    df = df.drop_duplicates()
    final_df = df[(df['category'] == 'fresh vegetables organic')|(df['category'] == 'fresh vegetables')|
                    (df['category'] == 'fresh fruits organic')|(df['category'] == 'fresh fruits')]
    data_top30 = list(set(final_df['product_id']))
    top_sample = random.sample(data_top30, k=n_items)
    return top_sample
rec_product(9) # 확인용

[25885, 38193, 21839, 19570, 12496, 45152, 43950, 14671, 1396]